# FlexCoreJavaSbJpa

./: nbactions.xml  pom.xml
src/main/java/com/: FlexCoreApplication.java
src/main/java/com/controllers/: GreetingsController.java  UsersTokensJpaController.java
src/main/java/com/entityes/: Clients.java  ClientsCategories.java  Companys.java  DbConfigs.java  Geocitys.java  Geocountry.java  Geostates.java  Language.java  SisModuleRelClient.java  SisModules.java  SisStatus.java  Users.java  UsersChangePasswords.java  UsersDetails.java  UsersGroups.java  UsersTokens.java
src/main/java/com/persistence/: AbstractFacade.java  UsersTokensJpaFacade.java
src/main/resources/: application.properties
src/test/java/com/flexcore/: ComApplicationTests.java
